<html>
<head>
    <title>IFrame Site Paywall</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        html {
            background: #e5f5f8;
            color: #33475b;
            text-align: center;
            font-family: 'Lato', sans-serif;
            line-height: 1.75em;
            margin-top: 50px;
        }

        .logo {
            border-radius: 1000px;
            width: 100px;
            height: 100px;
            display: inline-block;
            text-align: center;
            background: #fdedee;

            border: 1px solid #0091ae;
            overflow: hidden;
        }

        h2 {
            background: #f8a9ad;
            border: 1px solid #d94c53;
            border-left: none;
            border-right: none;
            padding: 10px;
        }

        h3 {
            padding: 0 10px;
        }

        .logo > img {
            width: 100%;
            height: 100%;
        }

    </style>
</head>
<body>
<div class="logo">
    <img src="http://coolkev.com/images/Logo.png"/>
</div>

<h2> This quadrant is available to premium users only </h2>
<h3> Please contact an iframe.coolkev.com sales representative to purchase premium </h3>
</body>
</html>
