<html>
<head>
    <title>IFrame Site Paywall</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        html {
            background: #e5f5f8;
            color: #33475b;
            text-align: center;
            font-family: 'Lato', sans-serif;
            line-height: 1.75em;
            margin-top: 50px;
        }

        .logo {
            border-radius: 1000px;
            width: 100px;
            height: 100px;
            display: inline-block;
            text-align: center;
            background: #fdedee;

            border: 1px solid #0091ae;
            overflow: hidden;
        }

        .logo > img {
            width: 100%;
            height: 100%;
        }

    </style>
</head>
<body>
<div class="logo">
    <img src="http://coolkev.com/images/Logo.png"/>
</div>
<h1>iframe.coolkev.com</h1>
</body>
</html>
